###
//Get all the movies
GET http://localhost:3000/movies/


###
//Post a movie details
POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
//Get a movie details
GET http://localhost:3000/movies/65/

//Update the movie table
###
PUT http://localhost:3000/movies/117/
Content-Type: application/json 

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
//Delete movie details
DELETE http://localhost:3000/movies/118/

###
//Get all the directors details
GET http://localhost:3000/directors/

###
//Get movies and using directorId
GET http://localhost:3000/directors/8/movies/
